{
    'Amazon AWS Access Key ID': r'AKIA[0-9A-Z]{16}',
 #   'Password' : r'passwd\s*[`=:\"]+\s*[^\s]+)',
  #####333  'Password' : r'password is\s*[`=:\"]*\s*[^\s]+|',
   # 'Password' : r'password\s*[`=:\"]+\s*[^\s]+|',
   # 'Password' : r'pwd\s*[`=:\"]*\s*[^\s]+|',
    'subdomain' : r'[A-Za-z_0-9\.\-]+(whjr\.one|whjr\.dev|byjusfutureschool\.com|whitehatjr\.com|whjr\.education|whjr\.co|whjr\.cards)',
    'IP Address' : r'[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}',
#    'HTTP url' : r'http[s]?://[a-zA-Z0-9\-\._\/\+\%\#\%\?=:]+',
    's3' :  r'[a-zA-Z0-9-\.\_]+\.s3\.amazonaws\.com',
    's3' : r's3-[a-zA-Z0-9-\.\_\/]+',
    's3' :  r's3.amazonaws.com/[a-zA-Z0-9-\.\_]+',
    's3' :  r's3.console.aws.amazon.com/s3/buckets/[a-zA-Z0-9-\.\_]+)',
    's3' :  r's3://[a-zA-Z0-9-\.\_]+',
    'AWS Access Key': r'^((?<![A-Z0-9])[A-Z0-9]{20}(?![A-Z0-9]))',
    'AWS ec2 ID': r'(?i)^(i-([a-z0-9]{8}|[a-z0-9]{17}))',
    'Datadog API key': r'^([a-f0-9]{32})',
    'Datadog Application key': r'^([a-f0-9]{40})',
    'Facebook Access Token': r'^(EA[0-9A-Za-z]{190,})',
    'Firebase' : r'AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}',
    'GitHub App Token' : r'^((ghu|ghs)_[0-9a-zA-Z]{36})',
    'GitHub OAuth Access Token': r'^(gho_[0-9a-zA-Z]{36})',
    'GitHub Personal Access Token' : r'^(ghp_[0-9a-zA-Z]{36})',
    'GitHub Refresh Token' : r'^(ghr_[0-9a-zA-Z]+)',
    'Github Access Token': r'^([srp]k_live_[0-9a-zA-Z]{24})',
    'Google 0Auth': r'(?i)^([0-9(+-[0-9A-Za-z_]{32}.apps.googleusercontent.com)',
    'Google 0Auth': r'^(ya29.[0-9A-Za-z-_]+)',
    'LinkedIn Client ID' : r'(?i)^((linkedin(.{0,20})?[0-9a-z]{12}))',
    'LinkedIn Secret Key' : r'(?i)^(linkedin(.{0,20})?[0-9a-z]{16})',
    'MailChip API': r'(?i)^([0-9a-f]{32}-us[0-9]{1,2})',
    'New Relic Admin API' : r'(?i)^(NRAA-[a-f0-9]{27})',
    'New Relic Admin Api': r'(?i)^(https://creator\\.zoho\\.com/api/[A-Za-z0-9/\\-_\\.]+\\?authtoken=[A-Za-z0-9]+)',
    'Node Package Manager (NPM) Token' : r'^(npm_[0-9a-zA-Z]{36})',
    'Slack API Token': r'^(xox[a-zA-Z]-[a-zA-Z0-9-]+)',
    'Slack API key': r'(?i)^(xox[p|b|o|a]-[0-9]{12}-[0-9]{12}-[0-9]{12}-[a-z0-9]{32})',
    'Slack Webhook': r'(?i)^(https://hooks.slack.com/services/T[a-zA-Z0-9_]{8,10}/B[a-zA-Z0-9_]{8,10}/[a-zA-Z0-9_]{24})',
    'Stripe API key': r'^([srp]k_live_[0-9a-zA-Z]{24})',
    'Stripe Restricted API token': r'(?i)^(rk_live_[0-9a-zA-Z]{24})',
    'Stripe Standard API token': r'(?i)^(sk_live_[0-9a-zA-Z]{24})',
    'Twilio API key': r'^(SK[0-9a-fA-F]{32})',
   # 'Twilio Ac SID': r'^(AC[a-zA-Z0-9_-]{32})',
    'UUID': r'^([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[12345][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12})',
    'our_UUID': r'(?i)[0-9a-f]{8}\b-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-\b[0-9a-f]{12}',
    'Zoho Webhook token': r'(?i)^(https://creator\\.zoho\\.com/api/[A-Za-z0-9/\\-_\\.]+\\?authtoken=[A-Za-z0-9]+)',
   # 'Artifactory_API' : r'(?:\s|=|:|"|^)AKC[a-zA-Z0-9]{10,}',
    'Heroku API KEY' : r'[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}',
    'SSH_privKey' : r"([-]+BEGIN [^\s]+ PRIVATE KEY[-]+[\s]*[^-]*[-]+END [^\s]+ PRIVATE KEY[-]+)",
    'amazon_aws_access_key_id' : r'A[SK]IA[0-9A-Z]{16}',
    'amazon_aws_url' : r's3\.amazonaws.com[/]+|[a-zA-Z0-9_-]*\.s3\.amazonaws.com',
    'amazon_mws_auth_toke' : r'amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}',
    'authorization_api' : r'api[key|_key|\s+]+[a-zA-Z0-9_\-]{5,100}',
   # 'authorization_basic' : r'basic [a-zA-Z0-9=:_\+\/-]{5,100}',
    'authorization_bearer' : r'bearer [a-zA-Z0-9_\-\.=:_\+\/]{5,100}',
    'dependencies' : r'[a-zA-Z0-9\-@_/]*[ ]*[\"\']?[ ]*[:]?[ ]*[\"\']?[ ]*[\^][\d]+(\.)[\d]+[\.\d]*',
    'email_id': r'[A-Za-z0-9\-_\.\+]+@[A-Za-z0-9\-_\.\+]+[A-Za-z0-9\-_\.\+]+(?<!(png|jpg))[\"\': ,\n\r]',
    'facebook_access_token' : r'EAACEdEose0cBA[0-9A-Za-z]+',
    'firebase'  : r'AAAA[A-Za-z0-9_-]{7}:[A-Za-z0-9_-]{140}',
    'firebase_app' : r'[A-Za-z0-9\.\-_]+(\.)(firebaseapp.com)',
    'firebase_url' : r'[A-Za-z0-9\.\-_]+(\.)(firebaseio.com)',
    'github_access_token' : r'[a-zA-Z0-9_-]*:[a-zA-Z0-9_\-]+@github\.com*',
    'google_api'     : r'AIza[0-9A-Za-z-_]{35}',
    #'google_captcha' : r'6L[0-9A-Za-z-_]{38}|^6[0-9a-zA-Z_-]{39}',
    'google_oauth'   : r'ya29\.[0-9A-Za-z\-_]+',
    'json_web_token' : r'eyj[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*',
    'mailgun_api_key' : r'key-[0-9a-zA-Z]{32}',
    'mobile_number' : r'[\+][\d]{11,14}',
    'our_JWT' : r'(?i)eyj[\w-]{5,500}\.[\w-]*\.[\w-]{5,500}',
    'paypal_braintree_access_token' : r'access_token\$production\$[0-9a-z]{16}\$[0-9a-f]{32}',
    'pgp_private_block' : r'-----BEGIN PGP PRIVATE KEY BLOCK-----',
    'rsa_private_key' : r'-----BEGIN RSA PRIVATE KEY-----',
    'slack_token' : r"\"api_token\":\"(xox[a-zA-Z]-[a-zA-Z0-9-]+)\"",
    'square_access_token' : r'sqOatp-[0-9A-Za-z\-_]{22}|EAAA[a-zA-Z0-9]{60}',
    'square_oauth_secret' : r'sq0csp-[ 0-9A-Za-z\-_]{43}|sq0[a-z]{3}-[0-9A-Za-z\-_]{22,43}',
    'ssh_dc_private_key' : r'-----BEGIN EC PRIVATE KEY-----',
    'ssh_dsa_private_key' : r'-----BEGIN DSA PRIVATE KEY-----',
    'stripe_restricted_api' : r'rk_live_[0-9a-zA-Z]{24}',
    'stripe_standard_api' : r'sk_live_[0-9a-zA-Z]{24}',
#    'twilio_account_sid' : r'AC[a-zA-Z0-9_\-]{32}',
    'twilio_api_key' : r'SK[0-9a-fA-F]{32}',
 #   'twilio_app_sid' : r'AP[a-zA-Z0-9_\-]{32}',
    #'Amazon AWS Secret Access Key': r'[\\s][a-zA-Z0-9]{40}[\\s]',
    'Amazon MWS Auth Token': r'amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}',
    'Facebook Access Token': r'EAACEdEose0cBA[0-9A-Za-z]+',
    'GitLab PAT': r'(_|-?)([t|T][o|O][k|K][e|E][n|N])(:|=| )(.{0,3})(\\S{20})(.?)(\\n|\\r|\\n\\r|$)',
    'Google (GCP) Service-account': r'\"type\': \"service_account\"',
    'Google API Key': r'AIza[0-9A-Za-z\\-_]{35}',
    'Google Cloud Platform API Key': r'AIza[0-9A-Za-z\\-_]{35}',
    'Google Cloud Platform OAuth': r'[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com',
    'Google Drive OAuth': r'[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com',
    'Google OAuth Access Token': r'ya29\\.[0-9A-Za-z\\-_]+',
    'Google YouTube OAuth': r'[0-9]+-[0-9A-Za-z_]{32}\\.apps\\.googleusercontent\\.com',
    'Heroku API Key': r'[h|H][e|E][r|R][o|O][k|K][u|U].*[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}',
    'MailChimp API Key': r'[0-9a-f]{32}-us[0-9]{1,2}',
    'Mailgun API Key': r'key-[0-9a-zA-Z]{32}',
    'PayPal Braintree Access Token': r'access_token\\$production\\$[0-9a-z]{16}\\$[0-9a-f]{32}',
    'Picatic API Key': r'sk_live_[0-9a-z]{32}',
    'SSH Key': r'(-*)BEGIN [\\s\\S]{2,} PRIVATE KEY(-*)',
    'Send Grid API': r'SG\\.[a-zA-Z0-9]{22}\\.[a-zA-Z0-9]{43}',
    'Slack Token': r'xox[baprs]-([0-9a-zA-Z]{10,48})?',
    'Slack Webhook': r'https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}',
    'Square Access Token': r'sq0atp-[0-9A-Za-z\\-_]{22}',
    'Square OAuth Secret': r'sq0csp-[0-9A-Za-z\\-_]{43}',
    'Stripe API Key': r'sk_live_[0-9a-zA-Z]{24}',
    'Stripe Restricted API Key': r'rk_live_[0-9a-zA-Z]{24}',
    'Twilio API Key': r'SK[0-9a-fA-F]{32}',
    #'twilio_account_sid' : r'AC[a-zA-Z0-9_\-]{32}',
    #'Microsoft Team webhook': r'(?i)^(https://outlook\\.office\\.com/webhook/[A-Za-z0-9\\-@]{64}/IncomingWebhook/[A-Za-z0-9\\-]{64}/[A-Za-z0-9\>
   # 'twilio_app_sid' : r'AP[a-zA-Z0-9_\-]{32}',
    'pgp_private_block' : r'-----BEGIN PGP PRIVATE KEY BLOCK-----',
    'GitLab Personal Access Token':r'glpat-[0-9a-zA-Z\-]{20}',
    'AWS':r'AKIA[0-9A-Z]{16}',
    'PKCS8 private key':r'-----BEGIN PRIVATE KEY-----',
    'RSA private key':r'-----BEGIN RSA PRIVATE KEY-----',
    'SSH private key':r'-----BEGIN OPENSSH PRIVATE KEY-----',
    'PGP private key':r'-----BEGIN PGP PRIVATE KEY BLOCK-----',
    'Github Personal Access Token':r'ghp_[0-9a-zA-Z]{36}',
    'Github OAuth Access Token':r'gho_[0-9a-zA-Z]{36}',
    'SSH (DSA) private key':r'-----BEGIN DSA PRIVATE KEY-----',
    'SSH (EC) private key':r'-----BEGIN EC PRIVATE KEY-----',
    'Github App Token':r'(ghu|ghs)_[0-9a-zA-Z]{36}',
    'Github Refresh Token':r'ghr_[0-9a-zA-Z]{76}',
    'Shopify shared secret':r'shpss_[a-fA-F0-9]{32}',
    'Shopify access token':r'shpat_[a-fA-F0-9]{32}',
    'Shopify custom app access token':r'shpca_[a-fA-F0-9]{32}',
    'Shopify private app access token':r'shppa_[a-fA-F0-9]{32}',
    'Slack token':r'xox[baprs]-([0-9a-zA-Z]{10,48})?',
    'Stripe':r'(?i)(sk|pk)_(test|live)_[0-9a-z]{10,32}',
    'PyPI upload token':r'pypi-AgEIcHlwaS5vcmc[A-Za-z0-9-_]{50,1000}',
    'Google (GCP) Service-account':r'\"type\": \"service_account\"',
    'Heroku API Key':r' (?i)(heroku[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})[\'\"]',
    'Slack Webhook':r'https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8}/[a-zA-Z0-9_]{24}',
   # 'Twilio API Key':r'SK[0-9a-fA-F]{32}',
    'Age secret key':r'AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}',
    'Facebook token':r'(?i)(facebook[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{32})[\'\"]',
    'Twitter token':r'(?i)(twitter[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{35,44})[\'\"]',
    'Adobe Client ID (Oauth Web)':r'(?i)(adobe[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{32})[\'\"]',
    'Adobe Client Secret':r'(?i)(p8e-)[a-z0-9]{32}',
    'Alibaba AccessKey ID':r'(?i)(LTAI)[a-z0-9]{20}',
    'Alibaba Secret Key':r'(?i)(alibaba[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{30})[\'\"]',
    'Asana Client ID':r'(?i)(asana[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([0-9]{16})[\'\"]',
    'Asana Client Secret':r'(?i)(asana[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{32})[\'\"]',
    'Atlassian API token':r'(?i)(atlassian[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{24})[\'\"]',
    'Bitbucket client ID':r'(?i)(bitbucket[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{32})[\'\"]',
    'Bitbucket client secret':r'(?i)(bitbucket[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9_\-]{64})[\'\"]',
    'Beamer API token':r'(?i)(beamer[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"](b_[a-z0-9=_\-]{44})[\'\"]',
    'Clojars API token':r'(?i)(CLOJARS_)[a-z0-9]{60}',
    'Contentful delivery API token':r'(?i)(contentful[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9\-=_]{43})[\'\"]',
    'Contentful preview API token':r'(?i)(contentful[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9\-=_]{43})[\'\"]',
    'Databricks API token':r'dapi[a-h0-9]{32}',
    'Discord API key':r'(?i)(discord[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-h0-9]{64})[\'\"]',
    'Discord client ID':r'(?i)(discord[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([0-9]{18})[\'\"]',
    'Discord client secret':r'(?i)(discord[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9=_\-]{32})[\'\"]',
    'Doppler API token':r'(?i)[\'\"](dp\.pt\.)[a-z0-9]{43}[\'\"]',
    'Dropbox API secret/key':r'(?i)(dropbox[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{15})[\'\"]',
    'Dropbox API secret/key':r'(?i)(dropbox[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{15})[\'\"]',
    'Dropbox short lived API token':r'(?i)(dropbox[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"](sl\.[a-z0-9\-=_]{135})[\'\"]',
    'Dropbox long lived API token':r'(?i)(dropbox[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"][a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43}[\'\"]',
    'Duffel API token':r'(?i)[\'\"]duffel_(test|live)_[a-z0-9_-]{43}[\'\"]',
    'Dynatrace API token':r'(?i)[\'\"]dt0c01\.[a-z0-9]{24}\.[a-z0-9]{64}[\'\"]',
    'EasyPost API token':r'(?i)[\'\"]EZAK[a-z0-9]{54}[\'\"]',
    'EasyPost test API token':r'(?i)[\'\"]EZTK[a-z0-9]{54}[\'\"]',
    'Fastly API token':r'(?i)(fastly[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9\-=_]{32})[\'\"]',
    'Finicity client secret':r'(?i)(finicity[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{20})[\'\"]',
    'Finicity API token':r'(?i)(finicity[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{32})[\'\"]',
    'Flutterweave public key':r'(?i)FLWPUBK_TEST-[a-h0-9]{32}-X',
    'Flutterweave secret key':r'(?i)FLWSECK_TEST-[a-h0-9]{32}-X',
    'Flutterweave encrypted key':r'FLWSECK_TEST[a-h0-9]{12}',
    'Frame.io API token':r'(?i)fio-u-[a-z0-9-_=]{64}',
    'GoCardless API token':r'(?i)[\'\"]live_[a-z0-9-_=]{40}[\'\"]',
    'Grafana API token':r'(?i)[\'\"]eyJrIjoi[a-z0-9-_=]{72,92}[\'\"]',
    'Hashicorp Terraform user/org API token':r'(?i)[\'\"][a-z0-9]{14}\.atlasv1\.[a-z0-9-_=]{60,70}[\'\"]',
    'Hubspot API token':r'(?i)(hubspot[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-h0-9]{8}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{12})[\'\"]',
    'Intercom API token':r'(?i)(intercom[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9=_]{60})[\'\"]',
    'Intercom client secret/ID':r'(?i)(intercom[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-h0-9]{8}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{12})[\'\"]',
    'Ionic API token':r'(?i)ion_[a-z0-9]{42}',
    'Linear API token':r'(?i)lin_api_[a-z0-9]{40}',
    'Linear client secret/ID':r'(?i)(linear[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{32})[\'\"]',
    'Lob API Key':r'(?i)(lob[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]((live|test)_[a-f0-9]{35})[\'\"]',
    'Lob Publishable API Key':r'(?i)(lob[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]((test|live)_pub_[a-f0-9]{31})[\'\"]',
    'Mailchimp API key':r'(?i)(mailchimp[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-f0-9]{32}-us20)[\'\"]',
    'Mailgun private API token':r'(?i)(mailgun[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"](key-[a-f0-9]{32})[\'\"]',
    'Mailgun public validation key':r'(?i)(mailgun[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"](pubkey-[a-f0-9]{32})[\'\"]',
    'Mailgun webhook signing key':r'(?i)(mailgun[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-h0-9]{32}-[a-h0-9]{8}-[a-h0-9]{8})[\'\"]',
    'Mapbox API token':r'(?i)(pk\.[a-z0-9]{60}\.[a-z0-9]{22})',
    'MessageBird API token':r'(?i)(messagebird[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{25})[\'\"]',
    'MessageBird API client ID':r'(?i)(messagebird[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-h0-9]{8}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{4}-[a-h0-9]{12})[\'\"]',
    'New Relic user API Key':r'[\'\"](NRAK-[A-Z0-9]{27})[\'\"]',
    'New Relic user API ID':r'(?i)(newrelic[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([A-Z0-9]{64})[\'\"]',
    'New Relic ingest browser API token':r'[\'\"](NRJS-[a-f0-9]{19})[\'\"]',
    'npm access token':r'(?i)[\'\"](npm_[a-z0-9]{36})[\'\"]',
    'Planetscale password':r'(?i)pscale_pw_[a-z0-9\-_\.]{43}',
    'Planetscale API token':r'(?i)pscale_tkn_[a-z0-9\-_\.]{43}',
    'Postman API token':r'(?i)PMAK-[a-f0-9]{24}\-[a-f0-9]{34}',
    'Pulumi API token':r'pul-[a-f0-9]{40}',
    'Rubygem API token':r'rubygems_[a-f0-9]{48}',
    'Sendgrid API token':r'(?i)SG\.[a-z0-9_\-\.]{66}',
    'Sendinblue API token':r'(?i)xkeysib-[a-f0-9]{64}\-[a-z0-9]{16}',
    'Shippo API token':r'shippo_(live|test)_[a-f0-9]{40}',
    'Linkedin Client secret':r'(?i)(linkedin[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z]{16})[\'\"]',
    'Linkedin Client ID':r'(?i)(linkedin[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{14})[\'\"]',
    'Twitch API token':r'(?i)(twitch[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([a-z0-9]{30})[\'\"]',
    'Typeform API token':r'(?i)(typeform[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}(tfp_[a-z0-9\-_\.=]{59})',
    'Generic API Key':r'(?i)([a-z0-9_ .\-,]{0,25}(key|api|token|secret|password|dependencies)[a-z0-9_ .\-,]{0,25})(=|>|:=|\|\|:|<=|=>|:).{0,5}[\'\"]([0-9a-zA-Z\-_=:, ]{8,264})[\'\"]'
}
